spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_acrecer

spring.datasource.username=root
spring.datasource.password=Develop

spring.jpa.show-sql = true
spring.output.ansi.enabled= always

